<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="leq-u1-7wd" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="53F-PZ-5hl"/>
                        <segue destination="UDX-Rx-QgT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bx5-bh-WSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="27"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="v3g-M3-ICI">
            <objects>
                <viewController id="UDX-Rx-QgT" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7X-EA-Lmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gi2-Gy-dSp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1La-2y-Gwg">
                                        <rect key="frame" x="10" y="31" width="22" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="TWR-j2-VAR"/>
                                            <constraint firstAttribute="height" constant="18" id="tSV-Ac-L4u"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmT-mq-qDk">
                                        <rect key="frame" x="152" y="27.5" width="71" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.34901960784313724" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4LS-bK-KUj"/>
                                    <constraint firstItem="bmT-mq-qDk" firstAttribute="centerX" secondItem="gi2-Gy-dSp" secondAttribute="centerX" id="7de-qf-WWT"/>
                                    <constraint firstItem="bmT-mq-qDk" firstAttribute="centerY" secondItem="gi2-Gy-dSp" secondAttribute="centerY" constant="10" id="CUz-Hm-sZR"/>
                                    <constraint firstItem="bmT-mq-qDk" firstAttribute="centerY" secondItem="1La-2y-Gwg" secondAttribute="centerY" id="WYD-82-fYk"/>
                                    <constraint firstItem="1La-2y-Gwg" firstAttribute="leading" secondItem="gi2-Gy-dSp" secondAttribute="leading" constant="10" id="h9e-PB-KtO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gi2-Gy-dSp" firstAttribute="top" secondItem="s7X-EA-Lmq" secondAttribute="top" id="AWb-Rl-fbQ"/>
                            <constraint firstItem="gi2-Gy-dSp" firstAttribute="trailing" secondItem="8qJ-sB-bdO" secondAttribute="trailing" id="BCO-K7-Rzi"/>
                            <constraint firstItem="gi2-Gy-dSp" firstAttribute="leading" secondItem="8qJ-sB-bdO" secondAttribute="leading" id="dJd-IE-0WR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8qJ-sB-bdO"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="1La-2y-Gwg" id="Vzw-sz-MhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca0-7N-48f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="433.13343328335833"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="jd0-Kx-q1c">
            <objects>
                <viewController id="leq-u1-7wd" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIb-5n-yfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-9I-j5A">
                                <rect key="frame" x="16" y="39" width="80" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD8-5O-MJR">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2JQ-S6-OP0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTO-gG-Rns">
                                        <rect key="frame" x="0.0" y="44" width="80" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fdZ-lb-2Gf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj4-52-OLZ">
                                <rect key="frame" x="283" y="81.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="c3z-Jz-6Vu"/>
                                    <constraint firstAttribute="height" constant="20" id="uaK-d2-BJs"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="uGz-d3-O0F">
                                <rect key="frame" x="16" y="522" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ci5-8d-rlC"/>
                                    <constraint firstAttribute="width" constant="100" id="c1n-cY-9rq"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k7J-Dh-Cyb">
                                <rect key="frame" x="16" y="120" width="287" height="377"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelCell" id="jCG-Qi-v7u" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="287" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCG-Qi-v7u" id="r5w-Ug-JOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xy-ef-ZLG">
                                                    <rect key="frame" x="15" y="11" width="272" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="P71-IT-Pvd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5xy-ef-ZLG" secondAttribute="trailing" id="GZ2-Lg-61F"/>
                                                <constraint firstItem="5xy-ef-ZLG" firstAttribute="leading" secondItem="r5w-Ug-JOJ" secondAttribute="leading" constant="15" id="Gya-4S-A0g"/>
                                                <constraint firstItem="5xy-ef-ZLG" firstAttribute="centerY" secondItem="r5w-Ug-JOJ" secondAttribute="centerY" id="Or9-UB-rYY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.34901960780000002" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="channelTitle" destination="5xy-ef-ZLG" id="2GY-Rl-e0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j2-XS-TFG">
                                <rect key="frame" x="140" y="554.5" width="163" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="S1P-fB-Aq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="leq-u1-7wd" eventType="touchUpInside" id="cN0-ef-sHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.34901960780000002" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f6e-9I-j5A" firstAttribute="top" secondItem="Eza-CS-LYy" secondAttribute="top" constant="19" id="4Ph-nl-AL7"/>
                            <constraint firstItem="uGz-d3-O0F" firstAttribute="leading" secondItem="Eza-CS-LYy" secondAttribute="leading" constant="16" id="4rU-ws-hVt"/>
                            <constraint firstItem="k7J-Dh-Cyb" firstAttribute="top" secondItem="Rj4-52-OLZ" secondAttribute="bottom" constant="18" id="FQt-Dv-Ut8"/>
                            <constraint firstItem="Eza-CS-LYy" firstAttribute="trailing" secondItem="k7J-Dh-Cyb" secondAttribute="trailing" constant="72" id="FaW-V5-CVB"/>
                            <constraint firstItem="f6e-9I-j5A" firstAttribute="leading" secondItem="Eza-CS-LYy" secondAttribute="leading" constant="16" id="IZG-AB-bH2"/>
                            <constraint firstItem="Eza-CS-LYy" firstAttribute="bottom" secondItem="uGz-d3-O0F" secondAttribute="bottom" constant="45" id="LJ2-uY-DHR"/>
                            <constraint firstItem="8j2-XS-TFG" firstAttribute="leading" secondItem="uGz-d3-O0F" secondAttribute="trailing" constant="24" id="Rax-Hz-Ei9"/>
                            <constraint firstItem="Eza-CS-LYy" firstAttribute="trailing" secondItem="8j2-XS-TFG" secondAttribute="trailing" constant="72" id="Wb1-ez-NKN"/>
                            <constraint firstItem="k7J-Dh-Cyb" firstAttribute="leading" secondItem="Eza-CS-LYy" secondAttribute="leading" constant="16" id="duL-T9-nqD"/>
                            <constraint firstItem="Rj4-52-OLZ" firstAttribute="centerY" secondItem="GTO-gG-Rns" secondAttribute="centerY" id="jA5-Cg-8kv"/>
                            <constraint firstItem="Eza-CS-LYy" firstAttribute="trailing" secondItem="Rj4-52-OLZ" secondAttribute="trailing" constant="72" id="kwE-LY-ZIN"/>
                            <constraint firstItem="8j2-XS-TFG" firstAttribute="centerY" secondItem="uGz-d3-O0F" secondAttribute="centerY" id="lrK-Eq-nBh"/>
                            <constraint firstItem="uGz-d3-O0F" firstAttribute="top" secondItem="k7J-Dh-Cyb" secondAttribute="bottom" constant="25" id="uvV-Ae-cqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eza-CS-LYy"/>
                    </view>
                    <connections>
                        <outlet property="channelTableView" destination="k7J-Dh-Cyb" id="PXI-5X-QP8"/>
                        <outlet property="loginButton" destination="8j2-XS-TFG" id="cLR-6r-yvg"/>
                        <outlet property="profileImage" destination="uGz-d3-O0F" id="QPe-RK-8nF"/>
                        <segue destination="ik8-dH-4XM" kind="show" identifier="LoginVCSegue" id="wCA-sr-9Kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2v-6P-q0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-279.31034482758622"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="PmX-KZ-Pc1">
            <objects>
                <viewController id="ik8-dH-4XM" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhV-lo-7dG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvb-Am-SSh">
                                <rect key="frame" x="325" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zeb-kE-sE7"/>
                                    <constraint firstAttribute="width" constant="30" id="dBJ-hv-6d5"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="ik8-dH-4XM" eventType="touchUpInside" id="6S2-tf-OyN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pYl-te-04k">
                                <rect key="frame" x="37" y="189.5" width="300" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtd-fL-OnQ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7q6-Rh-UNq"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBd-8J-fcr">
                                        <rect key="frame" x="0.0" y="27" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.26666666666666666" green="0.62352941176470589" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="hTu-bo-vlG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-jq-xvi">
                                        <rect key="frame" x="0.0" y="39" width="300" height="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87Z-79-fdW">
                                        <rect key="frame" x="0.0" y="66" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.26666666666666666" green="0.62352941176470589" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0hc-5y-cDt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-sN-9qF" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="297.5" width="300" height="45"/>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.62352941176470589" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7WB-Y1-3FF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ik8-dH-4XM" eventType="touchUpInside" id="tsS-3A-GHM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XRR-3o-odV">
                                <rect key="frame" x="83.5" y="352.5" width="207" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP7-j2-zAq">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Uym-5m-EbG"/>
                                            <constraint firstAttribute="width" constant="171" id="tCF-hI-2se"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="0.26666666666666666" green="0.62352941176470589" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oj2-oZ-qSZ">
                                        <rect key="frame" x="173" y="0.0" width="34" height="17"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="HERE">
                                            <color key="titleColor" red="0.26666666666666666" green="0.62352941176470589" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonPressed:" destination="ik8-dH-4XM" eventType="touchUpInside" id="NhE-xC-uRN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-E2-15Q">
                                <rect key="frame" x="106" y="90" width="143" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Uxh-EH-GOR">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="cFd-8J-5LE"/>
                                            <constraint firstAttribute="height" constant="63" id="lZT-B5-zGs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyp-Lx-uay">
                                        <rect key="frame" x="68" y="16.5" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8Tc-8i-Vc0"/>
                                            <constraint firstAttribute="width" constant="75" id="S28-wL-JXM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.34901960780000002" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5vn-Km-6HI" firstAttribute="trailing" secondItem="yvb-Am-SSh" secondAttribute="trailing" constant="20" id="FOW-WM-ND2"/>
                            <constraint firstItem="pYl-te-04k" firstAttribute="centerY" secondItem="uhV-lo-7dG" secondAttribute="centerY" constant="-110" id="Jih-XA-eQF"/>
                            <constraint firstItem="pYl-te-04k" firstAttribute="centerX" secondItem="uhV-lo-7dG" secondAttribute="centerX" id="L2e-GD-VFw"/>
                            <constraint firstItem="9aZ-sN-9qF" firstAttribute="top" secondItem="pYl-te-04k" secondAttribute="bottom" constant="40" id="Meg-gL-dgJ"/>
                            <constraint firstItem="pYl-te-04k" firstAttribute="top" secondItem="g5e-E2-15Q" secondAttribute="bottom" constant="36.5" id="RoQ-SF-WqM"/>
                            <constraint firstItem="yvb-Am-SSh" firstAttribute="top" secondItem="5vn-Km-6HI" secondAttribute="top" constant="15" id="WB9-if-ZWm"/>
                            <constraint firstItem="XRR-3o-odV" firstAttribute="top" secondItem="9aZ-sN-9qF" secondAttribute="bottom" constant="10" id="gRt-fm-zzq"/>
                            <constraint firstItem="9aZ-sN-9qF" firstAttribute="width" secondItem="pYl-te-04k" secondAttribute="width" id="kac-Di-eRs"/>
                            <constraint firstItem="9aZ-sN-9qF" firstAttribute="centerX" secondItem="uhV-lo-7dG" secondAttribute="centerX" id="lYa-dv-WEo"/>
                            <constraint firstItem="g5e-E2-15Q" firstAttribute="top" secondItem="5vn-Km-6HI" secondAttribute="top" constant="70" id="nRs-Ov-WE7"/>
                            <constraint firstItem="g5e-E2-15Q" firstAttribute="centerX" secondItem="uhV-lo-7dG" secondAttribute="centerX" constant="-10" id="rVf-Hc-WYJ"/>
                            <constraint firstItem="XRR-3o-odV" firstAttribute="centerX" secondItem="uhV-lo-7dG" secondAttribute="centerX" id="res-o5-IwY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vn-Km-6HI"/>
                    </view>
                    <connections>
                        <segue destination="PoB-S2-4j6" kind="show" identifier="CreateAccountVCSegue" id="uC0-FE-Gbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6x-7G-Gf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-279"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="trT-wX-Bmg">
            <objects>
                <viewController id="PoB-S2-4j6" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdC-qW-pH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnZ-iV-Ggl">
                                <rect key="frame" x="325" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TfD-7D-UbV"/>
                                    <constraint firstAttribute="width" constant="30" id="fDu-ZD-pAJ"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="PoB-S2-4j6" eventType="touchUpInside" id="1AR-e7-dIZ"/>
                                    <action selector="dismissButtonPressed:" destination="ik8-dH-4XM" eventType="touchUpInside" id="vj3-Hq-zXM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bD-81-2yF">
                                <rect key="frame" x="81" y="105" width="212.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2hY-pn-rJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.25882352939999997" green="0.34901960780000002" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vr6-GD-rMX">
                                <rect key="frame" x="37" y="190" width="300" height="107"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XB-Yu-Kxm">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="hWx-tD-Uyl"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jZ-Di-9f5">
                                        <rect key="frame" x="0.0" y="27" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.62352941179999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="SYa-ad-LO0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-ao-UGC">
                                        <rect key="frame" x="0.0" y="39" width="300" height="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-MD-XN2">
                                        <rect key="frame" x="0.0" y="66" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.62352941179999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cCR-kP-5aC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFj-gd-Jz3">
                                        <rect key="frame" x="0.0" y="78" width="300" height="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5C-Tc-FIt">
                                        <rect key="frame" x="0.0" y="105" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.62352941179999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="t69-3M-Fwk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ax8-TJ-yER">
                                <rect key="frame" x="80" y="347" width="215" height="154"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-2V-Cu2">
                                        <rect key="frame" x="57.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1Xk-Qb-WcR"/>
                                            <constraint firstAttribute="width" constant="100" id="Eg9-3W-CcQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hio-5e-uwy">
                                        <rect key="frame" x="42.5" y="110" width="130" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Woc-g6-nTW"/>
                                            <constraint firstAttribute="height" constant="17" id="jdy-Bc-AW7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="Choose an avatar">
                                            <color key="titleColor" red="0.2666666667" green="0.62352941179999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAvatarPressed:" destination="PoB-S2-4j6" eventType="touchUpInside" id="dfA-Bp-t3G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-li-LWl">
                                        <rect key="frame" x="0.0" y="137" width="215" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="gPG-bc-dCb"/>
                                            <constraint firstAttribute="width" constant="215" id="xln-SU-BiI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="Generate a background color">
                                            <color key="titleColor" red="0.2666666667" green="0.62352941179999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseBackgroundColorPressed:" destination="PoB-S2-4j6" eventType="touchUpInside" id="klm-0R-WYn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgj-Mc-xV9" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="37" y="551" width="300" height="45"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.62352941179999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pOD-zc-KCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="PoB-S2-4j6" eventType="touchUpInside" id="cRk-aQ-R6v"/>
                                    <action selector="loginButtonPressed:" destination="ik8-dH-4XM" eventType="touchUpInside" id="5wT-eq-Vgy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sgj-Mc-xV9" firstAttribute="width" secondItem="vr6-GD-rMX" secondAttribute="width" id="86Q-J6-XX6"/>
                            <constraint firstItem="Sgj-Mc-xV9" firstAttribute="centerX" secondItem="hdC-qW-pH2" secondAttribute="centerX" id="9bI-93-8XZ"/>
                            <constraint firstItem="vr6-GD-rMX" firstAttribute="top" secondItem="0bD-81-2yF" secondAttribute="bottom" constant="55" id="Azt-IV-RZf"/>
                            <constraint firstItem="SvI-ic-KJN" firstAttribute="trailing" secondItem="nnZ-iV-Ggl" secondAttribute="trailing" constant="20" id="I4N-jK-JUV"/>
                            <constraint firstItem="Ax8-TJ-yER" firstAttribute="centerX" secondItem="hdC-qW-pH2" secondAttribute="centerX" id="Lph-nt-CdX"/>
                            <constraint firstItem="0bD-81-2yF" firstAttribute="centerX" secondItem="hdC-qW-pH2" secondAttribute="centerX" id="Uu3-Mc-d7F"/>
                            <constraint firstItem="nnZ-iV-Ggl" firstAttribute="top" secondItem="SvI-ic-KJN" secondAttribute="top" constant="15" id="olG-Mb-SfX"/>
                            <constraint firstItem="vr6-GD-rMX" firstAttribute="centerX" secondItem="hdC-qW-pH2" secondAttribute="centerX" id="pQQ-1o-fzA"/>
                            <constraint firstItem="Ax8-TJ-yER" firstAttribute="top" secondItem="vr6-GD-rMX" secondAttribute="bottom" constant="50" id="sj5-6j-wUV"/>
                            <constraint firstItem="Sgj-Mc-xV9" firstAttribute="top" secondItem="Ax8-TJ-yER" secondAttribute="bottom" constant="50" id="tst-ix-hBz"/>
                            <constraint firstItem="0bD-81-2yF" firstAttribute="top" secondItem="SvI-ic-KJN" secondAttribute="top" constant="85" id="xOp-DV-7qc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SvI-ic-KJN"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="yNX-2V-Cu2" id="5uW-Cx-vcV"/>
                        <outlet property="emailTextField" destination="d9k-ao-UGC" id="e7R-a5-in7"/>
                        <outlet property="passwordTextField" destination="BFj-gd-Jz3" id="ctM-Ll-vI9"/>
                        <outlet property="userNameTextField" destination="1XB-Yu-Kxm" id="bl5-Fr-P4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og4-RQ-RM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-279"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
